*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* ---------------------------------------- */
/* Navbar started  ------------------------------*/

body {
    font-family: "Poppins", sans-serif;
    --color1: #272727;
    --color2: #EFFFFB;
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; 
}
.logo1 img {
    width: 100px;
height: 50px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}

/* NavbarEnd------------------------------------- */

/* Section img banner start  */
#banner
{
    height: 80vh;
    width: 100%;
    position: relative;
    background-color: aqua;
}
#banner img{
    height: 80vh;
    width: 100%;
}
.text
{
    top: 55%;
    left: 36%;
    width: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    font-size: 20px;
    color: white;
}
.Outstanding img
{
    top: 28%;
    left: 22%;
    height: 70px;
    position: absolute;
    transform: translate(-50%,-50%);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 50px;
}
.Outstanding
{
    top: 28%;
    left: 70%;
    position: absolute;
    transform: translate(-50%,-50%);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 30px;
}
.CoffeeShop
{
    top: 35%;
    left: 70%;
    position: absolute;
    transform: translate(-50%,-50%);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-size: 20px;
    color: #EFFFFB;
}
.LearnMore{
    top: 45%;
    left: 70.5%;
    height: 50px;
    background-color: transparent;
    border: 1px solid black;
    
    width: 140px;
    position: absolute;
    transform: translate(-50%,-50%);
    font-size: 16px;
    color: black;

}
 /* end banner section */
 /* About section start */

.About
{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.About div
{
    height: 500px;
    width: 40%;
    background-color: white;
}
.About div img{
    height: 400px;
    width: 100%;
}
#about1 h1
{
    margin-top: 120px;
    margin-left: 50px;
    font-size: 30px;
    font-weight: 900;  
    font-family: Arial, Helvetica, sans-serif; 
    color: #272727;
}
#about1 p
{
    margin-left: 50px;
    margin-top: 20px;
    
}
#about1 button
{
    margin-left: 50px;
    margin-top: 30px;
    height: 40px;
    width: 120px;
    background-color: #272727;
    border: none;
    color: #EFFFFB;
    font-size: 16px;
    font-weight: 300;
}




 /* About section end */


/* Start galary section  */


.Gallary
{
    height:1250px ;
    width: 100%;
}
#Gallarytitle
{
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: #272727;
    margin-top: 50px;
}
.gtext{
    width: 70%;
    margin: 2%;
}
.Gallary div
{
    height: 350px;
    width: 90%;
    flex-direction: column;
    margin: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}
.Gallary div img
{
    height: 350px;
    width: 350px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

/* End -------- Gallary */
/* services started */
.services
{
    height: 500px;
    width: 100%;
    background-color: #272727;
    
}
.services center h1
{
    padding-top: 30px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px; 
    color: #ffffff;
}
#services
{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
.services center p
{
    margin-top: 20px;
    color: #272727;
}
#services div
{
    height: 300px;
    width: 25%;
    background-color: #EFFFFB;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
#services div h2
{
    color: #272727;
}
#services div img
{
    height: 50px;
    margin-top: -10px;
    margin-bottom: 40px;
}
#services div center button
{
    height: 40px !important;
    border: none;
    width: 100px !important;
    background-color: #272727;
    color: #EFFFFB;
    margin-top: 20px;
}
/* services ended */
/* contact started ----------------- */


#contact
{
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
#Contact-Us
{
    padding: 25px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: #272727;
}
#contact div
{
    height: 600px;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    
}
#contact div form
{
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
}
#contact div form input
{
    height: 25px;
    width: 100%;
    border-radius: 30px;
    padding: 30px;
    font-size: 20px;
    margin: 20px;
    border-style: none;
    background-color: #ffb7b7;
    color: #EFFFFB;
}

#contact div form button
{
    height: 50px;
    background-color: #272727;
    width: 120px;
    border: none;
    color: #EFFFFB;
    border-radius: 30px;
    font-size: 18px;
}


/* contect ended--------------------- */
/* footer section started  ----------*/

#footer
{
    height: 380px;
    width: 100%;
    background-color: #272727;
    display: flex;
    justify-self: unset;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
#footer div
{
    height: 250px;
    width: 22.5%;
}
#footer div h1
{
    color: white;
    margin-top: 4%;
    font-size: 26px;
    margin-bottom: 50px;
}
#footer div center p
{
    color: #EFFFFB;
}
#footer div center ul li{
    margin-top: 10px;
    list-style: none;
    color: #EFFFFB;
}
#footer div center ul li a
{
    color: white;
    text-decoration: none;
}
#footer div center ul li a:hover
{
    color: #f76d37;
    text-decoration: none;
}

/* footer section ended ------------------- */

/* last section */
#lastsection
{
    height: 70px;
    width: 100%;
    background-color: #EFFFFB;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------------------------------------------------------------------ */
/* Media query start  */
/* media  */
@media(max-width: 610px){
 
    #section-2 span i{ 
            display: block;
        }
        .menu {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 80vh;
            margin-top: 9vh;
            position: fixed;
            top: 0;
            right: -100%;
            z-index: 100;
            background-color: var(--color2);
            transition: all 0.2s ease-in-out;
        }
        .menu li {margin-top: 20px;}
        .menu li a {padding: 10px;}
        .open-menu , .close-menu {display: block;}
        #check:checked ~ .menu {right: 0;}


/* Section img banner start  */
#banner
{
    height: 60vh;
    width: 100%;
    position: relative;
    background-color: aqua;
}
#banner img{
    height: 60vh;
    width: 100%;
}
.text
{
    top: 30%;
    left: 26%;
    width: 100%;
    position: absolute;
    transform: translate(-50%,-50%);
    font-size: 16px;
    color: white;
}
.Outstanding img
{
    top: 28%;
    left: 16%;
    height: 70px;
    position: absolute;
    transform: translate(-50%,-50%);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 14px;
}
.Outstanding
{
    top: 20%;
    left: 75%;
    width: 60%;
    position: absolute;
    transform: translate(-50%,-50%);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 16px;
}

.LearnMore{
    top: 45%;
    left: 70.5%;
    height: 30px;
    background-color: transparent;
    border: 1px solid black;
    
    width: 80px;
    position: absolute;
    transform: translate(-50%,-50%);
    font-size: 12px;
    color: black;

}
.LearnMore:hover{
    top: 45%;
    left: 70.5%;
    height: 30px;
    background-color: white;
    border: 1px solid black;
    
    width: 80px;
    position: absolute;
    transform: translate(-50%,-50%);
    font-size: 12px;
    color: black;

}

 /* end banner section */

 /* About section start */

.About
{
    height: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.About div
{
    height: 1600px;
    width: 80%;
    background-color: white;
}
.About div img{
    height: 300px;
    width: 100%;
}
#about1 h1
{
    margin-top: 60px;
    margin-left: 50px;
    font-size: 30px;
    font-weight: 900;  
    font-family: Arial, Helvetica, sans-serif; 
    color: #f76d37;
}
#about1 p
{
    margin-left: 50px;
    margin-top: 20px;
    
}
#about1 button
{
    margin-left: 50px;
    margin-top: 30px;
    height: 40px;
    width: 120px;
    background-color: #272727;
    border: none;
    color: #EFFFFB;
    font-size: 16px;
    font-weight: 300;
}




 /* About section end */



 /* Start galary section  */


.Gallary
{
    height:2450px ;
    width: 100%;

}
#Gallarytitle
{
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: #f76d37;
    margin-top: 50px;
}
.gtext{
    width: 70%;
    margin: 2%;
}
.Gallary div
{
    height: 800px;
    width: 90%;
    margin: 5%;
    display: flex;
    background-color: #EFFFFB;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}


/* End -------- Gallary */
/* footer section started  ----------*/

#footer
{
    height: 1100px;
    width: 100%;
    background-color: #272727;
    display: flex;
    justify-self: unset;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
#footer div
{
    height: 250px;
    width: 100%;
}
#footer div h1
{
    color: white;
    margin-top: 4%;
    font-size: 26px;
    margin-bottom: 50px;
}
#footer div center p
{
    color: #EFFFFB;
}
#footer div center ul li{
    margin-top: 10px;
    list-style: none;
    color: #EFFFFB;
}
#footer div center ul li a
{
    color: white;
    text-decoration: none;
}
#footer div center ul li a:hover
{
    color: #EFFFFB;
    text-decoration: none;
}
/* footer ended */

/* services started */
.services
{
    height: 1300px;
    width: 100%;
    
}
.services center h1
{
    padding-top: 30px;
    font-size: 30px;
    font-weight: 900;  
    font-family: Arial, Helvetica, sans-serif; 
    color: #ffffff;
}
#services
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.services center p
{
    margin-top: 20px;
    color: #EFFFFB;
}
#services div
{
    height: 300px;
    width: 80%;
    margin-top: 50px;
    background-color: #f76d37;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}
#services div h2
{
    color: #EFFFFB;
}
#services div img
{
    height: 50px;
    margin-top: -10px;
    margin-bottom: 40px;
}
#services div center button
{
    height: 40px !important;
    border: none;
    width: 100px !important;
    background-color: black;
    color: #EFFFFB;
    margin-top: 20px;
}
/*  adkadknakjdk-------------------------------------*/
/* contact started ----------------- */


#contact
{
    height: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
#Contact-Us
{
    padding: 25px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: #272727;
}
#contact div
{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    
}
#contact div form
{
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
}
#contact div form input
{
    height: 20px;
    width: 100%;
    border-radius: 20px;
    padding: 20px;
    font-size: 16px;
    margin: 15px;
    border-style: none;
    background-color: #ffb7b7;
    color: #EFFFFB;
}

#contact div form button
{
    height: 30px;
    background-color: #272727;
    width: 80px;
    border: none;
    border-radius: 20px;
    font-size: 13px;
}


}    
/* COCO MADEMOISELLE
DISCOVER

 */